<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="DefaultIndexService" provider="Handler" 
        use="literal" style="document">
        <parameter name="providers" 
                   value="org.globus.wsrf.impl.servicegroup.ServiceGroupRegistrationProvider 
                          GetRPProvider
                          GetMRPProvider 
                          DestroyProvider 
                          SetTerminationTimeProvider 
                          SubscribeProvider 
                          GetCurrentMessageProvider
                          org.globus.mds.bigindex.impl.GetContentProvider
                          org.globus.mds.bigindex.impl.QueryProvider
                          org.globus.mds.bigindex.impl.QueryRPProvider"/>

        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/> 
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className" 
            value="org.globus.mds.bigindex.impl.BigIndexService"/>
        <wsdlFile>share/schema/mds/bigindex/big_index_service.wsdl</wsdlFile>
    </service>

    <service name="DefaultIndexServiceEntry" provider="Handler" 
        use="literal" style="document">
        <parameter name="providers" 
                   value="GetRPProvider
                          GetMRPProvider
                          QueryRPProvider
                          SetTerminationTimeProvider"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/> 
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className" 
            value="org.globus.mds.bigindex.impl.BigIndexEntryService"/>
        <parameter name="defaultElementIndexPattern" 
                   value="[http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.xsd]MemberServiceEPR"/>            
        <wsdlFile>share/schema/mds/bigindex/big_index_entry_service.wsdl</wsdlFile>
    </service>    

</deployment>

