<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cagrid</groupId>
	<artifactId>cagrid-osgi</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>caGrid OSGi Parent</name>
	<properties>
		<wsrf.group>org.cagrid.wsrf</wsrf.group>
		<wsrf.version>2.0.3</wsrf.version>
		<jaxb2.version>0.8.3</jaxb2.version>
		<jaxb2.basics.version>0.6.4</jaxb2.basics.version>
		<cxf.version>2.6.3</cxf.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.10</junit.version>
		<karaf.version>2.2.10</karaf.version>
		<smx.version>4.5.2</smx.version>
		<pax-exam.version>2.6.0</pax-exam.version>
		<karaf-exam.version>2.3.1</karaf-exam.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${jaxb2.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<groupId>org.ops4j.pax.exam</groupId>
					<artifactId>maven-paxexam-plugin</artifactId>
					<version>1.2.4</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.apache.maven.plugins
										</groupId>
										<artifactId> maven-dependency-plugin
										</artifactId>
										<versionRange> [2.6,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.ops4j.pax.exam
										</groupId>
										<artifactId> maven-paxexam-plugin
										</artifactId>
										<versionRange> [1.2.4,)
										</versionRange>
										<goals>
											<goal> generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.codehaus.mojo
										</groupId>
										<artifactId> sql-maven-plugin
										</artifactId>
										<versionRange> [1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-csmapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-proxy-trust</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-trust-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-trust-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-gts-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-gts-soap-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-metadata-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-opensaml-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-service-registration-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-gaards</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-gaards-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-dorian</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-dorian-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-systest</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-jglobus</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>ws-model</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>ws-enumeration-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>ws-trust-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-faults-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-properties-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-lifetime-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-notification-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-servicegroup-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
                <version>1.8.6_1</version>
            </dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>1.38</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2.basics.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2.basics.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>annotate</artifactId>
				<version>0.4.1.5</version>
			</dependency>

			<!-- Hibernate libraries start here Be careful with changing versions 
				here, you need to know what you are doing, Hibernate has tight dependencies 
				on specific third party versions -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>1.99.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate</artifactId>
				<version>3.3.1.GA</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>com.springsource.slf4j.api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate.annotations</artifactId>
				<version>3.4.0.GA</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>com.springsource.slf4j.api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>com.springsource.antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.javassist</groupId>
				<artifactId>com.springsource.javassist</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>com.springsource.org.jgroups</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- end of hibernate libraries -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- <distributionManagement> <repository> <id>CBIIT-Releases</id> <name>CBIIT 
		Release</name> <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/releases/</url> 
		</repository> <snapshotRepository> <id>CBIIT-Snapshot</id> <name>CBIIT Snapshot 
		Repository</name> <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->
	<!-- TODO: replace this with NCI info once they provide it -->
	<distributionManagement>
		<snapshotRepository>
			<id>inventrio-nexus-snapshots</id>
			<name>Inventrio Nexus Snapshots</name>
			<url>https://repo.inventrio.com/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>inventrio-nexus-releases</id>
			<name>Inventrio Release Repository</name>
			<url>https://repo.inventrio.com/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/NCIP/cagrid2.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/NCIP/cagrid2.git</developerConnection>
		<url>https://github.com/NCIP/cagrid2</url>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>cagrid-csmapi</module>
		<module>cagrid-proxy-trust</module>
		<module>cagrid-metadata-model</module>
		<module>cagrid-opensaml-api</module>
		<module>cagrid-core</module>
		<module>cagrid-features</module>
		<module>cagrid-gaards</module>
		<module>cagrid-dorian</module>
		<module>cagrid-cds</module>
		<module>cagrid-gts</module>
		<module>cagrid-gridgrouper</module>
		<module>cagrid-gme</module>
		<!-- TODO: MOVE THIS <module>puretls</module> -->
		<module>cagrid-service-registration</module>
		<module>cagrid-systest</module>
		<module>cagrid-trust</module>
		<module>cagrid-mms</module>
		<module>cagrid-index</module>
	</modules>
</project>
