<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid</groupId>
		<artifactId>cagrid-cds</artifactId>
		<version>2.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>cagrid-cds-api</artifactId>
	<packaging>bundle</packaging>
	<name>caGrid CDS API</name>

	<properties>
		<cds.wsdl.path>schema/org/cagrid/cds/CredentialDelegationService_service.wsdl</cds.wsdl.path>
        <dc.wsdl.path>schema/org/cagrid/cds/DelegatedCredential_service.wsdl</dc.wsdl.path>
	</properties>

	<profiles>
		<profile>
			<id>wsdl2java</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>work/schema/org/cagrid/cds/CredentialDelegationService_service.wsdl</wsdl>
											<wsdlLocation>/schema/org/cagrid/cds/CredentialDelegationService_service.wsdl</wsdlLocation>
											<extraargs>
												<extraarg>-autoNameResolution</extraarg>
												<extraarg>-verbose</extraarg>
												<extraarg>-impl</extraarg>
												<extraarg>-client</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService/service=org.cagrid.cds.wsrf.service</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService=org.cagrid.cds.wsrf.stubs</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types=org.cagrid.delegatedcredential.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService/types=org.cagrid.cds.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://gaards.cagrid.org/cds=org.cagrid.cds.model</extraarg>
                                                <!-- Exclusions -->
												<extraarg>-nexclude</extraarg>
												<extraarg>http://authentication.gaards.cagrid.org/AuthenticationService=org.cagrid.gaards.authentication</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://gaards.cagrid.org/authentication-faults=org.cagrid.gaards.authentication.faults</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://gaards.cagrid.org/authentication/lockout=org.cagrid.gaards.authentication.lockout</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://cagrid.nci.nih.gov/1/authentication-service=org.cagrid.gaards.authentication.service</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://authentication.gaards.cagrid.org/AuthenticationService/types=org.cagrid.gaards.authentication.types</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=org.cagrid.gaards.security.servicesecurity</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>urn:oasis:names:tc:SAML:1.0:assertion=org.oasis.names.tc.saml.assertion</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://schemas.xmlsoap.org/ws/2004/03/addressing</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://www.w3.org/2000/09/xmldsig#</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl</extraarg>
											</extraargs>
											<bindingFiles>
												<bindingFile>work/schema/jaxb-binding.xjb</bindingFile>
											</bindingFiles>
										</wsdlOption>
                                        <wsdlOption>
                                            <wsdl>work/schema/org/cagrid/cds/DelegatedCredential_service.wsdl</wsdl>
                                            <wsdlLocation>/schema/org/cagrid/cds/DelegatedCredential_service.wsdl</wsdlLocation>
                                            <extraargs>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential=org.cagrid.delegatedcredential.wsrf.stubs</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types=org.cagrid.delegatedcredential.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/service=org.cagrid.delegatedcredential.wsrf.service</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://gaards.cagrid.org/cds=org.cagrid.cds.model</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://cds.gaards.cagrid.org/CredentialDelegationService/types=org.cagrid.cds.types</extraarg>

                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://authentication.gaards.cagrid.org/AuthenticationService=org.cagrid.gaards.authentication</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://gaards.cagrid.org/authentication-faults=org.cagrid.gaards.authentication.faults</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://gaards.cagrid.org/authentication/lockout=org.cagrid.gaards.authentication.lockout</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://cagrid.nci.nih.gov/1/authentication-service=org.cagrid.gaards.authentication.service</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://authentication.gaards.cagrid.org/AuthenticationService/types=org.cagrid.gaards.authentication.types</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=org.cagrid.gaards.security.servicesecurity</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>urn:oasis:names:tc:SAML:1.0:assertion=org.oasis.names.tc.saml.assertion</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://schemas.xmlsoap.org/ws/2004/03/addressing</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://www.w3.org/2000/09/xmldsig#</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01</extraarg>
                                                <extraarg>-nexclude</extraarg>
                                                <extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl</extraarg>
                                            </extraargs>
                                            <bindingFiles>
                                                <bindingFile>work/schema/jaxb-binding.xjb</bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>work/schema</directory>
				<excludes>
					<exclude>jaxb-binding.xjb</exclude>
				</excludes>
				<targetPath>schema</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>work</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schema</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>work/schema</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/schema</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${wsrf.group}</groupId>
									<artifactId>ws-model</artifactId>
									<version>${wsrf.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${wsrf.group}</groupId>
									<artifactId>wsrf-faults-api</artifactId>
									<version>${wsrf.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
                                <artifactItem>
                                    <groupId>${wsrf.group}</groupId>
                                    <artifactId>wsrf-notification-api</artifactId>
                                    <version>${wsrf.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>work</outputDirectory>
                                    <includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
                                </artifactItem>
								<artifactItem>
									<groupId>${wsrf.group}</groupId>
									<artifactId>wsrf-properties-api</artifactId>
									<version>${wsrf.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cagrid-metadata-model</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cagrid-gaards-api</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							schema.org.cagrid.cds,
                            org.cagrid.cds.service,
                            org.cagrid.cds.service.exception,
                            org.cagrid.cds.model,
                            org.cagrid.cds.types,
                            org.cagrid.cds.util,
                            org.cagrid.cds.wsrf.service,
                            org.cagrid.cds.wsrf.stubs,
                            org.cagrid.delegatedcredential.service,
                            org.cagrid.delegatedcredential.types,
                            org.cagrid.delegatedcredential.wsrf.service,
                            org.cagrid.delegatedcredential.wsrf.stubs
						</Export-Package>
						<Import-Package>
                            *
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cagrid-gaards-api</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-metadata-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>ws-model</artifactId>
		</dependency>
        <dependency>
            <groupId>${wsrf.group}</groupId>
            <artifactId>wsrf-lifetime-api</artifactId>
        </dependency>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>wsrf-faults-api</artifactId>
		</dependency>
        <dependency>
            <groupId>${wsrf.group}</groupId>
            <artifactId>wsrf-notification-api</artifactId>
        </dependency>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>wsrf-properties-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
