http\://mds.globus.org/metrics/2004/09=org.globus.mds.usefulrp.types
http\://mds.globus.org/metadata/2005/02=org.globus.mds.usefulrp.types
http\://mds.globus.org/glue/ce/1.1=org.globus.mds.glue
http\://mds.globus.org/batchproviders/2004/09=org.globus.mds.glue.batchprovider
http\://mds.globus.org/2004/10/gluerp-config=org.globus.mds.glue.config
http\://mds.globus.org/rpprovider/2005/08=org.globus.mds.usefulrp.types
http\://mds.globus.org/2005/09/cluster-config=org.globus.mds.glue.config
