<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid</groupId>
		<artifactId>cagrid-osgi</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>puretls</artifactId>
	<version>0.9b4</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>cryptix-asn1,cryptix,cryptix32</Embed-Dependency>
						<Export-Package>
							COM.claymoresystems.cert,
							COM.claymoresystems.crypto,
							COM.claymoresystems.provider,
							COM.claymoresystems.ptls,
							COM.claymoresystems.sslg,
							COM.claymoresystems.util
						</Export-Package>
						<Import-Package>
							javax.naming,
							javax.naming.directory,
							javax.naming.ldap,
							javax.security.auth.x500
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cryptix-asn1.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cryptix.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix32</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cryptix32.jar</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>