<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid</groupId>
		<artifactId>cagrid-gaards</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>cagrid-gaards-api</artifactId>
	<packaging>bundle</packaging>
	<name>caGrid Gaards API</name>

	<properties>
		<wsdl.path>schema/org/cagrid/gaards/AuthenticationService.wsdl</wsdl.path>
	</properties>

	<profiles>
		<profile>
			<id>wsdl2java</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<!-- Don't copy *Fault.java generated with -xjc-XtoString, etc. -->
						<dependencies>
							<dependency>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>${jaxb2.basics.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>work/${wsdl.path}</wsdl>
											<wsdlLocation>/${wsdl.path}</wsdlLocation>
											<extraargs>
												<extraarg>-autoNameResolution</extraarg>
												<extraarg>-verbose</extraarg>
												<extraarg>-impl</extraarg>
												<extraarg>-client</extraarg>
												<extraarg>-p</extraarg>
												<extraarg>http://authentication.gaards.cagrid.org/AuthenticationService=org.cagrid.gaards.authentication</extraarg>
												<extraarg>-p</extraarg>
												<extraarg>http://gaards.cagrid.org/authentication-faults=org.cagrid.gaards.authentication.faults</extraarg>
												<extraarg>-p</extraarg>
												<extraarg>http://gaards.cagrid.org/authentication/lockout=org.cagrid.gaards.authentication.lockout</extraarg>
												<extraarg>-p</extraarg>
												<extraarg>http://cagrid.nci.nih.gov/1/authentication-service=org.cagrid.gaards.authentication.service</extraarg>
												<extraarg>-p</extraarg>
												<extraarg>http://authentication.gaards.cagrid.org/AuthenticationService/types=org.cagrid.gaards.authentication.types</extraarg>
												<extraarg>-p</extraarg>
												<extraarg>http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=org.cagrid.gaards.security.servicesecurity</extraarg>
												<extraarg>-p</extraarg>
												<extraarg>urn:oasis:names:tc:SAML:1.0:assertion=org.oasis.names.tc.saml.assertion</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://schemas.xmlsoap.org/ws/2004/03/addressing</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://www.w3.org/2000/09/xmldsig#</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd</extraarg>
												<extraarg>-nexclude</extraarg>
												<extraarg>http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl</extraarg>
												<extraarg>-xjc-XtoString</extraarg>
												<extraarg>-xjc-XhashCode</extraarg>
												<extraarg>-xjc-Xequals</extraarg>
											</extraargs>
											<bindingFiles>
												<bindingFile>work/schema/jaxb-binding.xjb</bindingFile>
											</bindingFiles>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>work/schema</directory>
				<excludes>
					<exclude>jaxb-binding.xjb</exclude>
				</excludes>
				<targetPath>schema</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>work</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schema</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>work/schema</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/schema</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${wsrf.group}</groupId>
									<artifactId>ws-model</artifactId>
									<version>${wsrf.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${wsrf.group}</groupId>
									<artifactId>wsrf-faults-api</artifactId>
									<version>${wsrf.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${wsrf.group}</groupId>
									<artifactId>wsrf-properties-api</artifactId>
									<version>${wsrf.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cagrid-metadata-model</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>work</outputDirectory>
									<includes>schema/**/*.xsd,schema/**/*.wsdl</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							schema.org.cagrid.gaards,
							org.cagrid.gaards.authentication,
							org.cagrid.gaards.authentication.faults,
							org.cagrid.gaards.authentication.lockout,
							org.cagrid.gaards.authentication.service,
							org.cagrid.gaards.authentication.types,
							org.cagrid.gaards.core,
							org.cagrid.gaards.credentials,
							org.cagrid.gaards.pki,
                            org.cagrid.gaards.pki.tools,
							org.cagrid.gaards.saml.encoding,
							org.cagrid.gaards.security.servicesecurity,
							org.oasis.names.tc.saml.assertion
						</Export-Package>
						<Import-Package>
                            !org.apache.commons.cli,
							schema.org.cagrid.gaards,
							org.cagrid.gaards.authentication,
							org.cagrid.gaards.authentication.faults,
							org.cagrid.gaards.authentication.lockout,
							org.cagrid.gaards.authentication.service,
							org.cagrid.gaards.authentication.types,
							org.cagrid.gaards.core,
							org.cagrid.gaards.credentials,
							org.cagrid.gaards.pki,
							org.cagrid.gaards.saml.encoding,
							org.cagrid.gaards.security.servicesecurity,
							org.oasis.names.tc.saml.assertion,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-metadata-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-opensaml-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-csmapi</artifactId>
		</dependency>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>wsrf-jglobus</artifactId>
		</dependency>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>ws-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>wsrf-faults-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>wsrf-properties-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
	</dependencies>
</project>
