<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid</groupId>
		<artifactId>cagrid-cds</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cagrid-cds-inttest</artifactId>
	<name>caGrid CDS Integration Test</name>

	<properties>
		<cds.db.name>int_cds</cds.db.name>
		<!-- grouper is hardwired to this name! -->
		<grouper.db.name>grouper</grouper.db.name>
		<dorian.db.name>int_dorian</dorian.db.name>
		<admin.id>/C=US/O=abc/OU=xyz/OU=caGrid/OU=Dorian/CN=dorian</admin.id>
		<pax.version>3.1.0</pax.version>
		<pax.url.version>1.6.0</pax.url.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/pax</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>paxruntime</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-pax</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>paxruntime</outputDirectory>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/pax</directory>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
						<configuration>
							<recursive>true</recursive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306</url>
					<username>root</username>
					<password />
					<skip>${skipTests}</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mysql.jdbc</groupId>
						<artifactId>com.springsource.com.mysql.jdbc</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>create-db</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<sqlCommand>
								drop database if exists ${cds.db.name};
								create database ${cds.db.name};
								drop database if exists ${grouper.db.name};
								create database ${grouper.db.name};
								drop database if exists ${dorian.db.name};
								create database ${dorian.db.name};
							</sqlCommand>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>grouper-init</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<includePluginDependencies>true</includePluginDependencies>
 							<mainClass>edu.internet2.middleware.GrouperInit</mainClass>
							<arguments>
								<argument>${basedir}/target/classes/schema-export.sql</argument>
								<argument>${basedir}/target/classes/grouper.hibernate.properties</argument>
								<argument>${basedir}/target/classes/edu/internet2/middleware/grouper</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>internet2</groupId>
						<artifactId>grouper</artifactId>
						<version>1.1.0.1</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/grouper.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>internet2</groupId>
						<artifactId>subject</artifactId>
						<version>0.2.1</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/subject-0.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.hibernate</groupId>
						<artifactId>hibernate</artifactId>
						<version>2.1.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>grouper-bootstrap</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<includePluginDependencies>true</includePluginDependencies>
 							<mainClass>org.cagrid.gridgrouper.service.impl.tools.GridGrouperBootstrapper</mainClass>
							<arguments>
								<argument>-a</argument>
								<argument>-u</argument>
								<argument>${admin.id}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>internet2</groupId>
						<artifactId>grouper</artifactId>
						<version>1.1.0.1</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/grouper.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>internet2</groupId>
						<artifactId>subject</artifactId>
						<version>0.2.1</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/subject-0.2.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>net.sf.hibernate</groupId>
						<artifactId>hibernate</artifactId>
						<version>2.1.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forkCount>1</forkCount>
					<parallel>none</parallel>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-systest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-cds-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-cds-soap-client</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-gridgrouper-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-gridgrouper-soap-client</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-gridgrouper-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-gridgrouper-internet2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-dorian-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-dorian-soap-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-dorian-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cagrid-features</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<version>${pax.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${pax.url.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>apache-servicemix</artifactId>
			<version>${smx.version}</version>
			<type>tar.gz</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
