<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid</groupId>
		<artifactId>cagrid-osgi</artifactId>
		<version>2.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>cagrid-gme</artifactId>
	<packaging>pom</packaging>
	<name>caGrid GME</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-gme-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-metadata-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-opensaml-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cagrid-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-faults-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>${wsrf.group}</groupId>
				<artifactId>wsrf-properties-api</artifactId>
				<version>${wsrf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>5.1.6</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
			<dependency>
                                <groupId>org.cagrid.wsrf</groupId>
                                <artifactId>wsrf-draft-features</artifactId>
                                <version>${wsrf.version}</version>
                                <classifier>features</classifier>
                                <type>xml</type>
                        </dependency>
                        <dependency>
                                <groupId>org.cagrid</groupId>
                                <artifactId>cagrid-features</artifactId>
                                <version>${project.version}</version>
                                <classifier>features</classifier>
                                <type>xml</type>
                        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <modules>
        <module>cagrid-gme-api</module>
        <module>cagrid-gme-service</module>
        <module>cagrid-gme-wsrf</module>
        <module>cagrid-gme-soap-client</module>
        <module>cagrid-gme-systest</module>
	<module>cagrid-gme-service-tools</module>
    </modules>
</project>
