<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid</groupId>
		<artifactId>cagrid-osgi</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>cagrid-metadata-model</artifactId>
	<packaging>bundle</packaging>
	<name>caGrid Metadata Model Classes</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>work</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specVersion>2.1</specVersion>
					<extension>true</extension>
					<strict>true</strict>
					<verbose>true</verbose>
					<schemaDirectory>src/main/resources/schema/org/cagrid/metadata</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>caGridMetadata.xsd</schemaInclude>
						<schemaInclude>caGridVersion.xsd</schemaInclude>
						<schemaInclude>common/common.xsd</schemaInclude>
						<schemaInclude>data/data.xsd</schemaInclude>
						<schemaInclude>security/security.xsd</schemaInclude>
						<schemaInclude>service/servicemodel.xsd</schemaInclude>
					</schemaIncludes>
					<bindingDirectory>src/main/resources/schema</bindingDirectory>
					<bindingIncludes>
						<bindings>jaxb-binding.xjb</bindings>
					</bindingIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							schema.org.cagrid.metadata,
							schema.org.cagrid.metadata.common,
							schema.org.cagrid.metadata.data,
							schema.org.cagrid.metadata.security,
							schema.org.cagrid.metadata.service,
							gov.nih.nci.cagrid.metadata,
							gov.nih.nci.cagrid.metadata.common,
							gov.nih.nci.cagrid.metadata.dataservice,
							gov.nih.nci.cagrid.metadata.security,
							gov.nih.nci.cagrid.metadata.service,
							org.cagrid.metadata.version
						</Export-Package>
						<Import-Package>
							schema.org.cagrid.metadata,
							schema.org.cagrid.metadata.common,
							schema.org.cagrid.metadata.data,
							schema.org.cagrid.metadata.security,
							schema.org.cagrid.metadata.service,
							gov.nih.nci.cagrid.metadata,
							gov.nih.nci.cagrid.metadata.common,
							gov.nih.nci.cagrid.metadata.dataservice,
							gov.nih.nci.cagrid.metadata.security,
							gov.nih.nci.cagrid.metadata.service,
							org.cagrid.metadata.version,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wsrf.group}</groupId>
			<artifactId>ws-model</artifactId>
		</dependency>
	</dependencies>
</project>