<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="annox xjc"
	version="2.1">

	<jaxb:globalBindings>
		<jaxb:serializable/>
		<xjc:simple/>
		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" adapter="org.cagrid.core.xml.DateAdapter" />
	</jaxb:globalBindings>

</jaxb:bindings>