<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cagrid</groupId>
		<artifactId>cagrid-osgi</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cagrid-opensaml-api</artifactId>
	<packaging>bundle</packaging>
	<name>caGrid Open SAML</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>
							xmlsec
						</Embed-Dependency>
						
						<Export-Package>
							gov.nih.nci.cagrid.opensaml,
							gov.nih.nci.cagrid.opensaml.artifact,
							gov.nih.nci.cagrid.opensaml.provider
						</Export-Package>
						<Import-Package>
							gov.nih.nci.cagrid.opensaml,
							gov.nih.nci.cagrid.opensaml.artifact,
							gov.nih.nci.cagrid.opensaml.provider,
							*
						</Import-Package>
						<Private-Package>
							conf,
							schemas
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>